# GarageMultiApp

./: settings.gradle
APKs/: Garage-release.apk  client-release.apk
Common/: build.gradle
Common/src/androidTest/java/com/paz/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/paz/common/: MyApp.java
Common/src/main/java/com/paz/common/activity/: GenericGarageActivity.java
Common/src/main/java/com/paz/common/api/: GarageAPI.java  GarageController.java
Common/src/main/java/com/paz/common/model/: GarageModel.java  Session.java
Common/src/main/java/com/paz/common/room/: AppDatabase.java  MyDB.java  SessionDao.java
Common/src/main/res/layout/: activity_generic.xml
Common/src/main/res/values/: strings.xml  themes.xml
Common/src/main/res/values-night/: themes.xml
Common/src/test/java/com/paz/common/: ExampleUnitTest.java
Garage/: build.gradle
Garage/src/androidTest/java/com/paz/garagemultiapp/: ExampleInstrumentedTest.java
Garage/src/main/: AndroidManifest.xml
Garage/src/main/java/com/paz/garagemultiapp/: MainActivity.java
Garage/src/main/res/values/: colors.xml  strings.xml  themes.xml
Garage/src/main/res/values-night/: themes.xml
Garage/src/test/java/com/paz/garagemultiapp/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/paz/garageclient/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/paz/garageclient/: MainActivity.java
client/src/main/res/values/: colors.xml  themes.xml
client/src/main/res/values-night/: themes.xml
client/src/test/java/com/paz/garageclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
